spring.datasource.url=jdbc:mysql://localhost:3307/alias
spring.datasource.username=root
spring.datasource.password=Danbakugan007@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.token.key = /ekGI3m7QiIF1E8guIhO64gtO11tWz4t4FDkXdGT6Qg=